_fuser_mount()
{
	local data_dir=$1
	local mnt=$2

	local mount_rec=`findmnt -rncv -S fuser -T $mnt -o SOURCE,TARGET`
	if [ -n "$mount_rec" ]; then
	    return 0
	fi

    fuser --data-dir "${data_dir}" --mount-point "${mnt}" $FUSER_EXTRA_MOUNT_OPTIONS >> /code/logs/xfstests_mount.log 2>&1 &
    local fuse_pid=$!
    disown "${fuse_pid}"
    # Wait for mount to be ready
	while ps -p "$fuse_pid" > /dev/null 2>&1; do
        local mount_rec=`findmnt -rncv -S fuser -T $mnt -o SOURCE,TARGET`
        if [ -n "$mount_rec" ]; then
            return 0
        fi
        sleep 0.01
	done

	echo "Mounting Fuser (pid=${fuse_pid}) at ${mnt} FAILED"
    return 1
}